#!/usr/bin/env python3
# -*- coding: utf8 -*-


import sys,re
import jieba
from collections import Counter
text = '''
（原标题：习近平的梦想是怎样炼成的？）
习近平的梦想是怎样炼成的
习近平的梦想是怎样炼成的
梦想有大有小，色彩各异。关于梦想，我们总会有许多期盼，但梦想成真却总要经一番锤炼。习近平总书记曾多次谈到梦想、追逐梦想，我们一起来学习吧！
习近平的梦想语录
只有想才有这个可能
没有梦想，不去想，就根本达不到，只有想才有这个可能。
2014年3月5日习近平参加十二届全国人大二次会议上海代表团审议时指出
坚持
只要坚持，梦想总是可以实现的。
2016年1月1日习近平在新年贺词中指出
有梦想，有机会，有奋斗
有梦想，有机会，有奋斗，一切美好的东西都能够创造出来。
2013年3月17日习近平在第十二届全国人民代表大会第一次会议上的讲话
有信念、有梦想、有奋斗、有奉献
有信念、有梦想、有奋斗、有奉献的人生，才是有意义的人生。
2014年5月4日习近平在北京大学考察时指出
脚踏实地，好好读书
青少年要敢于有梦。从西游记到凡尔纳科幻小说，飞船、潜艇今天不都有了吗？有梦想，还要脚踏实地，好好读书，才能梦想成真。
2013年5月21日习近平在四川芦山地震灾区考察、看望慰问受灾群众时指出
志存高远、德才并重、情理兼修、勇于开拓
当代中国青年要自觉按照党和人民的要求锤炼自己、提高自己，做到志存高远、德才并重、情理兼修、勇于开拓，在火热的青春中放飞人生梦想，在拼搏的青春中成就事业华章。
2015年7月24日习近平在给中华全国青年联合会第十二届委员会全体会议、中华全国学生联合会第二十六次代表大会开幕的贺信中写道
习近平的圆梦足迹
圆梦也要立足实际
1988年，习近平上任宁德地委书记。
宁德人当时的梦想有三样：三都澳港口的开发、修建铁路和撤地建市。
“三都澳军港的开发条件还不具备，这我们都明白。”于是，他在宁德内部干部大会上多次脱稿说，“我们做什么事情要立足于实际。比如说修铁路问题、三都澳的开发问题，谁不想做？谁都想做。但是我们现在做，条件不成熟。等条件成熟以后，我们再来做，做起来的效果会比现在做更好！”
经过自己“跑男”般深入调研积累的材料，最终，习近平把帮宁德人民圆梦的关键确定为脱贫，而脱贫还要结合实际。习近平遂提出闽东脱贫具体思路：农业上要“靠山吃山唱山歌，靠海吃海念海经”，发展闽东特色水果，如霞浦、宁德的晚熟荔枝，福鼎的四季柚，福安的芙蓉李，古田的油柰等；工业方面要立足本地资源进行工业开发，不要盲目为了出政绩而上项目，应强调突出规模经济效益，如霞浦电子按摩器和福鼎的玩具，要千方百计上批量、上规模。
共圆中国梦
2012年11月29日，刚刚上任总书记的习近平在参观《复兴之路》展览时，把梦想上升为国家的梦想、全体人民的梦想，唤起了全体中国人的“中国梦”。
他说：“每个人都有理想和追求，都有自己的梦想。现在，大家都在讨论中国梦，我以为，实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。”
此后，习近平在各种场合多次指出了“中国梦”的实现路径，比如
2013年3月17日习近平在第十二届全国人民代表大会第一次会议上指出“实现中国梦必须走中国道路”、“实现中国梦必须弘扬中国精神”、“实现中国梦必须凝聚中国力量”。
2013年6月18日习近平在党的群众路线教育实践活动工作会议上指出“实现中华民族伟大复兴的中国梦，必须紧紧依靠人民，充分调动最广大人民的积极性、主动性、创造性。”
2014年7月9日习近平在第六轮中美战略与经济对话和第五轮中美人文交流高层磋商联合开幕式上指出：“中国提出了‘两个一百年’奋斗目标，正在努力实现中华民族伟大复兴的中国梦，比以往任何时候都更需要一个和平稳定的外部环境。”“中国将坚定不移走和平发展道路，坚定奉行亲、诚、惠、容的周边外交理念，坚定致力于同本地区以及世界各国发展友好关系。”
强军梦
2016年1月11日习近平在接见调整组建后的军委机关各部门负责同志时强调：“努力建设具有铁一般信仰、铁一般信念、铁一般纪律、铁一般担当的军委机关，为实现中国梦强军梦作出贡献。”
链接：国人的圆梦时刻
习近平的梦想是怎样炼成的
1984年7月29日许海峰在第23届洛杉矶奥运会上以566环的成绩获自选手枪慢射金牌。这是我国奥运史上的第一个冠军，也圆了中国人的“奥运金牌梦”。
习近平的梦想是怎样炼成的
2001年7月13日国际奥委会前主席萨马兰奇先生在莫斯科宣布：北京成为2008年奥运会主办城市，圆了中国的百年“奥运梦”。
习近平的梦想是怎样炼成的
药学家屠呦呦获得2015年诺贝尔生理学或医学奖，实现了中国人国际科坛折桂的梦想。
习近平的梦想是怎样炼成的
2003年10月15日北京时间9时，杨利伟乘坐由长征二号F火箭运载的神舟五号飞船首次进入太空，圆了中华民族千百年来的“飞天梦”。
习近平的梦想是怎样炼成的
2016年8月21日，中国女子排球队获得里约奥运会女子排球冠军，时隔十二年再圆“奥运冠军梦”。
'''
text = text.decode("utf8")
string = re.sub("[\s+\.\!\/_,:$%^*(+\"\']+|[+！，‘’；《》“”。：？、~@#￥%……&*【】（）]+".decode("utf8"), "".decode("utf8"),text)
print string
seg_list = jieba.cut(string,cut_all=False)
wordcount = {}
for w in seg_list:
    if w in wordcount:
        wordcount[w] += 1
    else:
        wordcount[w] = 1

wc = sorted(wordcount.iteritems(),key = lambda d:d[1], reverse = True)
for w in wc:
    if len(w[0]) > 1:
        print w[0],w[1]


print "/".join(seg_list)

